<a href="#!/dashboard">Cancel</a>

<h2>Ask your question!</h2>
<form novalidate name='surveyForm' ng-submit='surveyForm.$valid && createSurvey()'>
  <div class="field">
    <label>Question</label>
    <input type="text" ng-model='question' name="question" required minlength='8'>
  </div>
  <div ng-if='surveyForm.$submitted' ng-messages='surveyForm.question.$error'>
    <p ng-message='required'>This field is required</p>
    <p ng-message='minlength'>This field requires 8 characters</p>
  </div>
  <div class="field">
    <label>Option 1</label>
    <input type="text" ng-model='option1' name="option1" required ng-minlength='3'>
  </div>
  <div ng-if='surveyForm.$submitted' ng-messages='surveyForm.option1.$error'>
    <p ng-message='required'>This field is required</p>
    <p ng-message='minlength'>This field requires 3 characters</p>
  </div>
  <div class="field">
    <label>Option 2</label>
    <input type="text" ng-model='option2' name="option2" required ng-minlength='3'>
  </div>
  <div ng-if='surveyForm.$submitted' ng-messages='surveyForm.option2.$error'>
    <p ng-message='required'>This field is required</p>
    <p ng-message='minlength'>This field requires 3 characters</p>
  </div>
  <div class="field">
    <label>Option 3</label>
    <input type="text" ng-model='option3' name="option3" required ng-minlength='3'>
  </div>
  <div ng-if='surveyForm.$submitted' ng-messages='surveyForm.option3.$error'>
    <p ng-message='required'>This field is required</p>
    <p ng-message='minlength'>This field requires 3 characters</p>
  </div>
  <div class="field">
    <label>Option 4</label>
    <input type="text" ng-model='option4' name="option4" required ng-minlength='3'>
  </div>
  <div ng-if='surveyForm.$submitted' ng-messages='surveyForm.option4.$error'>
    <p ng-message='required'>This field is required</p>
    <p ng-message='minlength'>This field requires 3 characters</p>
  </div>
  <div ng-if='dupes' class="">
    {{ dupes }}
  </div>
  <button type="submit" name="button">Create survey</button>
</form>
