<navigation></navigation>
<h1>Current Polls</h1>
<input type='text' ng-model='search.username' value="">
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Survey Question</th>
      <th>Date Posted</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat='survey in surveys | filter:search'>
      <td>{{ survey.username }}</td>
      <td><a href="#!/surveys/{{ survey._id }}">{{ survey.question }}</a></td>
      <td>{{ survey.createdAt | date:'MMMM dd yyyy'}}</td>
      <td><a ng-if='survey.username == username' href ng-click='deleteSurvey(survey)'>Delete</a></td>
    </tr>
  </tbody>
</table>
