{
  "name": "login_registration",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.1",
    "connect-multiparty": "^2.0.0",
    "express": "^4.14.1",
    "express-jwt": "^5.1.0",
    "express-session": "^1.15.1",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.8.4",
    "multer": "^1.3.0",
    "ng-file-upload": "^12.2.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillipn/belt2.git"
  },
  "bugs": {
    "url": "https://github.com/phillipn/belt2/issues"
  },
  "homepage": "https://github.com/phillipn/belt2#readme",
  "description": ""
}
