# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 85deed99440da7a885d61a095f455fe754868ee8386a8c1f3f276313abe245f8a4735e48df5de9836ed81fdf4350b4e74ae981583d40a56a95fa437c8102918b

test:
  secret_key_base: 4d76a13d82dc67bb70f3cad594b794da6f7a53f774dd24c9ad90f68d700a9da7b0667cef466c854e049791e9f392aca0bc1431fa33268fddf8e67930a1f8814d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
