<!DOCTYPE html>
<html ng-app='belt'>
  <head>
    <meta charset="utf-8">
    <title>Belt</title>
    <script src="angular/angular.min.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.min.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.min.js" charset="utf-8"></script>
    <script src="angular-messages/angular-messages.min.js" charset="utf-8"></script>
    <script src="angular-cookies/angular-cookies.min.js" charset="utf-8"></script>
    <script src="./app.js" charset="utf-8"></script>
    <script src="./controllers/authCtrl.js" charset="utf-8"></script>
    <script src="./controllers/navCtrl.js" charset="utf-8"></script>
    <script src="./controllers/dashCtrl.js" charset="utf-8"></script>
    <script src="./controllers/createCtrl.js" charset="utf-8"></script>
    <script src="./controllers/showCtrl.js" charset="utf-8"></script>
    <script src="./directives/navDirective.js" charset="utf-8"></script>
    <script src="./factories/authFactory.js" charset="utf-8"></script>
    <script src="./factories/contentFactory.js" charset="utf-8"></script>
  </head>
  <body>
    <div ng-view class="container"></div>
  </body>
</html>
